{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red205\green173\blue106;\red23\green23\blue23;\red202\green202\blue202;
\red140\green211\blue254;\red212\green214\blue154;\red194\green126\blue101;\red167\green197\blue152;\red89\green138\blue67;
\red109\green109\blue109;\red70\green137\blue204;}
{\*\expandedcolortbl;;\cssrgb\c84314\c72941\c49020;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c61176\c86275\c99608;\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;\cssrgb\c41569\c60000\c33333;
\cssrgb\c50196\c50196\c50196;\cssrgb\c33725\c61176\c83922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .contacto\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 background\cf4 \strokec4 : \cf6 \strokec6 url\cf4 \strokec4 (\cf7 \strokec7 "../img/SofaTrueque02.jpg"\cf4 \strokec4  ) \cf7 \strokec7 no-repeat\cf4 \strokec4  \cf7 \strokec7 center\cf4 \strokec4  \cf7 \strokec7 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-attachment\cf4 \strokec4 : \cf7 \strokec7 fixed\cf4 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 p\cf4 \strokec4 \{\cb1 \
\cb3         \cf5 \strokec5 padding\cf4 \strokec4 : \cf8 \strokec8 200px\cf4 \strokec4  \cf8 \strokec8 10px\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 color\cf4 \strokec4 : \cf7 \strokec7 white\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 font-size\cf4 \strokec4 : \cf8 \strokec8 30px\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\
=================================\
\
\cb3  \cf9 \strokec9 <!-- Contacto -->\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 <\cf11 \strokec11 div\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf7 \strokec7 "container-fluid"\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 <\cf11 \strokec11 div\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf7 \strokec7 "container mt-5 contacto"\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3             \cf10 \strokec10 <\cf11 \strokec11 div\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf7 \strokec7 "row"\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3                 \cf10 \strokec10 <\cf11 \strokec11 div\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf7 \strokec7 "col-md-12"\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3                         \cf10 \strokec10 <\cf11 \strokec11 p\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf7 \strokec7 "text-center"\cf10 \strokec10 >\cf4 \strokec4 Informes al siguiente correo electronico\cb1 \
\cb3                                 \cf10 \strokec10 <\cf11 \strokec11 span\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf7 \strokec7 "naranja"\cf10 \strokec10 >\cf4 \strokec4 horsetradeinformes@horsetrade.com\cb1 \
\
\cb3                                 \cf10 \strokec10 </\cf11 \strokec11 span\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3                         \cf10 \strokec10 </\cf11 \strokec11 p\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3                         \cb1 \
\cb3                 \cf10 \strokec10 </\cf11 \strokec11 div\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3                 \cb1 \
\cb3             \cf10 \strokec10 </\cf11 \strokec11 div\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 </\cf11 \strokec11 div\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 </\cf11 \strokec11 div\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\
\cb3     \cf9 \strokec9 <!-- Fin de Contacto -->\cf4 \cb1 \strokec4 \
\
\cb3     \cf10 \strokec10 <\cf11 \strokec11 div\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf7 \strokec7 "container"\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 <\cf11 \strokec11 div\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf7 \strokec7 "footer"\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3             \cf10 \strokec10 <\cf11 \strokec11 div\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf7 \strokec7 "row"\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3                 \cf10 \strokec10 <\cf11 \strokec11 div\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf7 \strokec7 "col-md-6 mb-5"\cf4 \strokec4  \cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3                     \cf10 \strokec10 <\cf11 \strokec11 p\cf10 \strokec10 >\cf4 \strokec4 Horse - Trade 2019 Todos los derechos reservados\cf10 \strokec10 </\cf11 \strokec11 p\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3                     \cf10 \strokec10 <\cf11 \strokec11 br\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3                     Desarrollado por\cb1 \
\cb3                     \cf10 \strokec10 <\cf11 \strokec11 span\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf7 \strokec7 "naranja"\cf10 \strokec10 >\cf4 \strokec4 @Neil.com\cf10 \strokec10 </\cf11 \strokec11 span\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3                 \cf10 \strokec10 </\cf11 \strokec11 div\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3                 \cf10 \strokec10 <\cf11 \strokec11 div\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf7 \strokec7 "col-md-6"\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3                     \cf10 \strokec10 <\cf11 \strokec11 div\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf7 \strokec7 "text-righ"\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3                         \cf10 \strokec10 <\cf11 \strokec11 P\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3                                 \cf10 \strokec10 <\cf11 \strokec11 i\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf7 \strokec7 "fas fa-horse-head fa-2x mr-4 naranja"\cf10 \strokec10 ></\cf11 \strokec11 i\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3                                 \cf10 \strokec10 <\cf11 \strokec11 i\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf7 \strokec7 "fas fa-warehouse fa-2x mr-4 naranja"\cf10 \strokec10 ></\cf11 \strokec11 i\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3                             \cf10 \strokec10 <\cf11 \strokec11 i\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf7 \strokec7 "fab fa-html5 fa-2x mr-4 naranja"\cf10 \strokec10 ></\cf11 \strokec11 i\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3                         \cf10 \strokec10 </\cf11 \strokec11 P\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3                     \cf10 \strokec10 </\cf11 \strokec11 div\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3                 \cf10 \strokec10 </\cf11 \strokec11 div\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3             \cf10 \strokec10 </\cf11 \strokec11 div\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 </\cf11 \strokec11 div\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 </\cf11 \strokec11 div\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
}